﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H2-shell-starter", "H2-shell-starter\H2-shell-starter.csproj", "{4D97F0E6-EE27-455B-A64A-9AEA6E9D95F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D97F0E6-EE27-455B-A64A-9AEA6E9D95F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D97F0E6-EE27-455B-A64A-9AEA6E9D95F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D97F0E6-EE27-455B-A64A-9AEA6E9D95F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D97F0E6-EE27-455B-A64A-9AEA6E9D95F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB53F579-06E0-45B4-84AE-49C3C3089639}
	EndGlobalSection
EndGlobal
