﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H1-gemiddelde", "H1-gemiddelde\H1-gemiddelde.csproj", "{F4936D17-95E6-4B8D-94B2-5CE4297B69E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4936D17-95E6-4B8D-94B2-5CE4297B69E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4936D17-95E6-4B8D-94B2-5CE4297B69E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4936D17-95E6-4B8D-94B2-5CE4297B69E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4936D17-95E6-4B8D-94B2-5CE4297B69E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4648B761-0330-45CA-8BBF-C960D66243B5}
	EndGlobalSection
EndGlobal
