﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H0-rommelzin", "H0-rommelzin\H0-rommelzin.csproj", "{80E2B579-3DFA-4E9F-B499-679E7C5CE6FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80E2B579-3DFA-4E9F-B499-679E7C5CE6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E2B579-3DFA-4E9F-B499-679E7C5CE6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E2B579-3DFA-4E9F-B499-679E7C5CE6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E2B579-3DFA-4E9F-B499-679E7C5CE6FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C18A1FE1-3733-4236-83D5-805496BB3093}
	EndGlobalSection
EndGlobal
