﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H1-verbruik-wagen", "H1-verbruik-wagen\H1-verbruik-wagen.csproj", "{A5994533-F442-447A-A987-71A9B5ADFF77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5994533-F442-447A-A987-71A9B5ADFF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5994533-F442-447A-A987-71A9B5ADFF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5994533-F442-447A-A987-71A9B5ADFF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5994533-F442-447A-A987-71A9B5ADFF77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {619B37F0-153E-43C8-93B5-BAFA72CDDBAE}
	EndGlobalSection
EndGlobal
